# ReelGrab

./: .gitignore  Dockerfile  app.sln  build.sh  dev.Dockerfile  dev.bash.sh  dev.docker-compose.yml  dev.down.sh  dev.up.sh  frontend-build.sh
src/: Program.cs  ReelGrab.csproj
src/Bencoding/: Decoder.cs  DictionaryNode.cs  DictionaryNodeElement.cs  Document.cs  IntegerNode.cs  ListNode.cs  Node.cs  StringNode.cs
src/Configuration/: MediaIndex.cs  StorageGateway.cs  TorrentIndex.cs
src/Core/: Application.cs  Database.cs  Media.cs  MediaIndexConfigKey.cs  Movies.cs  Series.cs  Storage.cs  TorrentClient.cs  TorrentIndexConfigKey.cs  Torrents.cs  WantedMedia.cs
src/Database/: Db.cs
src/Media/: Contracts.cs
src/MediaIndexes/: Contracts.cs  MediaIndex.cs  MediaIndexConfig.cs  MediaIndexConfigKey.cs
src/Properties/: launchSettings.json
src/ReelGrab.Core/: Database.cs  Media.cs  MediaSearching.cs  ReelGrab.Core.csproj  StorageGatewayConfigKey.cs  TorrentClient.cs  TorrentClientConfigKey.cs  Torrents.cs  WantedMedia.cs
src/ReelGrab.Media/: Contracts.cs  MediaIndex.cs  ReelGrab.Media.csproj
src/ReelGrab.Storage/: Contracts.cs
src/ReelGrab.TorrentDownloader/: ITorrentClient.cs  Transmission.cs
src/ReelGrab.Torrents/: Category.cs  Contracts.cs  TempFile.cs  TorrentIndex.cs  TorrentUtils.cs
src/ReelGrab.Web/: Program.cs  ReelGrab.Web.csproj
src/Routers/: MediaIndexRouter.cs  StorageGatewayRouter.cs  TorrentClientRouter.cs  TorrentIndexRouter.cs  WantedMediaRouter.cs
src/Storage/: Contracts.cs  StorageGateway.cs  StorageGatewayConfig.cs  StorageGatewayConfigKey.cs
src/Torrent/: InfoDictionary.cs  MagnetLink.cs  TorrentFile.cs  TorrentUtils.cs
src/TorrentClient/: ITorrentClient.cs
src/TorrentClients/: ITorrentClient.cs  TorrentClient.cs  TorrentClientConfig.cs  TorrentClientConfigKey.cs  (+1 more)
(+205 files in other folders)
