div#container {
    margin: var(--page-margin-top) 0 0 var(--page-margin-left);

    h1 {
        font-size: var(--page-title-font-size);
        color: var(--color6);
        margin-left: var(--page-title-margin-left);
    }

    input#search {
        background-color: var(--color3);
        outline: none;
        border: 1px solid var(--color10);
        margin-top: calc(0.05vw + 0.05rem);
        padding: calc(0.35vw + 0.5rem) calc(0.4vw + 0.5rem);
        color: var(--color6);
        border-radius: 5px;
        width: calc(22vw + 15rem);

        &::placeholder {
            color: var(--color9);
        }
    }

    div#search-loading {
        margin-top: calc(0.5vw + 0.5rem);
    }

    div#search-results {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        margin-top: calc(0.7vw + 0.5rem);
        height: calc(80vh);
        overflow-y: scroll;
        gap: calc(0.6vw + 0.55rem);
        border-radius: 7px;

        div.search-result {
            display: grid;
            grid-template-rows: calc(16vw + 6rem) calc(5vw + 4rem);
            width: calc(9.5vw + 4rem);
            border: 1px solid var(--color10);
            border-radius: 7px;
            margin-bottom: calc(0.4vw + 0.3rem);
            overflow: hidden;
            background-color: var(--color4);
            transition: background-color 0.3s ease;
            cursor: pointer;

            &:hover {
                background-color: var(--color3);
            }

            div.image-container {
                overflow: hidden;
                display: flex;
                justify-content: center;
                align-items: center;

                img {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                    object-position: center center;
                }
            }

            div.text-container {
                color: var(--color6);
                padding: calc(0.6vw + 0.4rem) calc(0.4vw + 0.3rem);
                display: grid;
                grid-template-rows: 70% 30%;

                div.title-container {
                    display: flex;
                    justify-content: flex-start;
                    align-items: flex-start;
                    margin-bottom: calc(0.2vw + 0.2rem);

                    span {
                        font-size: calc(0.65vw + 0.43rem);
                        font-weight: 500;
                        padding-bottom: calc(0.2vw + 0.2rem);
                    }
                }

                div.imdbid-container {
                    display: flex;
                    justify-content: flex-start;
                    align-items: flex-end;

                    span {
                        font-size: calc(0.6vw + 0.35rem);
                        font-weight: 300;
                    }
                }
            }
        }
    }
}